server.port=8080


#set producer serializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#consumer deserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer


#spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest

#specifies comma-delimited list of package patterns allowed for deserialization. '*' means deserialize all packages or specific Package
spring.kafka.consumer.properties.spring.json.trusted.packages= com.learn.model

##User defined Properties:
kafka.request.topic=student
kafka.reply.topic=result
kafka.group.id=student-result-group
